<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <title>Android学习资料 | Wind Blog</title>
  <meta name="description" content="" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="MobileOptimized" content="320" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" type="text/css" href="/css/component.css" />
  <link rel="stylesheet" type="text/css" href="/css/screen.css" />
  <meta name="generator" content="Wind Blog">
  <script src="http://static.duoshuo.com/embed.js"></script>
  
  
  

  

</head>
<body>
<div class="container">
    <div class="mp-pusher" id="mp-pusher">
        <i id="scroll-up" class="fa fa-angle-up"></i>
        <nav id="mp-menu" class="mp-menu">
            <div class="mp-level">
                <a data-pjax class="back-home" style="font-size: 20px" href="/"><h2 ><i class="fa fa-home"></i>
                        Home</h2></a>
                <ul class="first-level">
                    <li>
                        <a class="fa fa-archive" href="#"><i class="fa fa-angle-left">
                            </i>&nbsp;&nbsp;Archive</a>
                        <div class="mp-level page-list">
                            <h2 ><i class="fa fa-archive"></i>
                                Archive</h2>
                            <a class="mp-back" href="#">back</a>
                            <form id="search-form" action="">
                                <input type="text" class="search search-archive" placeholder="Search.."/>
                            </form>
                            <ul>
                                <div class="mp-scroll">
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/06/01/android-animation/">android动画</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/05/30/android-permission/">android permission</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/05/25/android-package/">打包</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/05/04/android-image-loader/">图片框架</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/05/03/web-hexo/"></a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/04/20/android-video/">视频框架</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/04/19/android-lambda/">android lambda</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/04/18/android-component/">android组件</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/04/07/android-retrofit/">retrofit</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/04/06/android-webview/">webView</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/03/31/android-rx/">RxJava</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/03/31/android-document-learning/">Android学习资料</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/03/30/android-sendevent-input/">Android代码模拟屏幕点击</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/03/25/android-design/">Material Design</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/03/24/android-studio/">AndroidStudio</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/03/17/android-MVP/">MVP模式  android</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/03/14/git-commond/">Git命令</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/03/14/java-captureScreen/">Java截屏</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/03/10/markdown-editor/">Markdown 编辑阅读器</a>
                                </li>
                                
                                </div>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a class="fa fa-copy" href="#"><i class="fa fa-angle-left">
                            </i>&nbsp;&nbsp;Categories</a>

                        <div class="mp-level page-list">
                            <h2 ><i class="fa fa-copy"></i>
                                Categories</h2>
                            <a class="mp-back" href="#">back</a>
                            <form id="search-form" action="">
                                <input type="text" class="search search-category" placeholder="Search.."/>
                            </form>
                            <ul>
                                <div class="mp-scroll">
                                
                                </div>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a class="fa fa-tags" href="#"><i class="fa fa-angle-left">
                            </i>&nbsp;&nbsp;Tags</a>
                        <div class="mp-level page-list">
                            <h2 ><i class="fa fa-tags"></i>
                                Tags</h2>
                            <a class="mp-back" href="#">back</a>
                            <form id="search-form" action="">
                                <input type="text" class="search search-tag" placeholder="Search.."/>
                            </form>
                            <ul>
                                <div class="mp-scroll">
                                
                                </div>
                            </ul>
                        </div>
                    </li>
                    
                    <li class="mp-pjax"><a class="fa fa-user" href="/about">&nbsp;&nbsp;&nbsp;About me</a></li>
                    <li><a class="fa fa-github" href="https://github.com/wuwind">&nbsp;&nbsp;&nbsp;Github</a></li>

                </ul>

            </div>
        </nav>
        <div id="pjax">
            <div class="pjax-hidden" style="display: none">
                
                    <a  data-pjax href="/2016/06/01/android-animation/">android动画</a>
                
                    <a  data-pjax href="/2016/05/30/android-permission/">android permission</a>
                
                    <a  data-pjax href="/2016/05/25/android-package/">打包</a>
                
                    <a  data-pjax href="/2016/05/04/android-image-loader/">图片框架</a>
                
                    <a  data-pjax href="/2016/05/03/web-hexo/"></a>
                
                    <a  data-pjax href="/2016/04/20/android-video/">视频框架</a>
                
                    <a  data-pjax href="/2016/04/19/android-lambda/">android lambda</a>
                
                    <a  data-pjax href="/2016/04/18/android-component/">android组件</a>
                
                    <a  data-pjax href="/2016/04/07/android-retrofit/">retrofit</a>
                
                    <a  data-pjax href="/2016/04/06/android-webview/">webView</a>
                
                    <a  data-pjax href="/2016/03/31/android-rx/">RxJava</a>
                
                    <a  data-pjax href="/2016/03/31/android-document-learning/">Android学习资料</a>
                
                    <a  data-pjax href="/2016/03/30/android-sendevent-input/">Android代码模拟屏幕点击</a>
                
                    <a  data-pjax href="/2016/03/25/android-design/">Material Design</a>
                
                    <a  data-pjax href="/2016/03/24/android-studio/">AndroidStudio</a>
                
                    <a  data-pjax href="/2016/03/17/android-MVP/">MVP模式  android</a>
                
                    <a  data-pjax href="/2016/03/14/git-commond/">Git命令</a>
                
                    <a  data-pjax href="/2016/03/14/java-captureScreen/">Java截屏</a>
                
                    <a  data-pjax href="/2016/03/10/markdown-editor/">Markdown 编辑阅读器</a>
                
                
                
                <a data-pjax class="fa fa-user" href="/about">&nbsp;&nbsp;&nbsp;About me</a>
            </div>
            <nav class="nexus">
                <li  style="border-left: 1px solid #c6d0da;">
                    <a id="trigger" href="#"><i class="fa fa-bars"></i></a>
                </li>
                <li ><a id="nexus-back" data-pjax href="/">Wind Blog</a></li>
                
                <div id="nav-container">
                    <div class="post-navbar" style="line-height: 63px;display:none">
                        <li id="navbar-title"><a href="#">Android学习资料</a></li>
                        <li id="navbar-toc" style="border-left: none">
                            <a style="padding-right: 15px">
                                <span id="toc-content" >Introduction</span><i class="fa fa-chevron-down" ></i>
                            </a>
                            <div class="hidden-box">
                                <ul id="toc"></ul>
                            </div>
                        </li>
                    </div>
                </div>
                
            </nav>

            <div class="scroller">
            <div class="scroller-inner">


<!-- -->
<!--<body class="post-template">-->
<!---->
  

<main class="content" role="main">
    <article class="post" >
    <span class="post-meta">
                  <div class="tag-tile">
                      
                  </div>
                <h1 class="post-title" style="margin: 14px 0;color:#50585D">Android学习资料</h1>

                    <div class="post-meta">
                        Post on<span class="fa fa-clock-o"></span>
                        <time datetime="2016-03-31T00:32:48.524Z"
                              itemprop="datePublished">2016-03-31</time>
                    </div>
    </span>

        <section class="post-content">
            <h4 id="教程"><a href="#教程" class="headerlink" title="教程"></a>教程</h4><ol>
<li>《从零开始的Android新项目3 - MVPVM in Action， 谁告诉你MVP和MVVM是互斥的》：MVVM(Model-View-ViewModel)，在Android上对应data binding。即ViewModel到View的映射，不需要再去自己找到View，然后更新字段，而是在映射建立后直接更新ViewModel然后反映到View上。而MVP解决了activity/fragment过重的问题，通过V/P分离能够帮助提高可维护性。本文作者在自己的新应用中，采用了MVP+MVVM的混合方式，阅读文章，了解这种架构的详细实施方案。  </li>
</ol>
<ol>
<li><a href="http://blog.csdn.net/zhouli_csdn/article/details/50978296" target="_blank" rel="external"> 《Android Bitmap面面观》</a>：在日常开发中，可以说和Bitmap低头不见抬头见，基本上每个应用都会直接或间接的用到，而这里面又涉及到大量的相关知识。本文是对Bitmap常用知识的梳理总结，有助于我们全面的了解Bitmap的一些细节。  </li>
</ol>
<ol>
<li>《ViewAnimator源码分析》：在项目开发中我们应该都接触过动画效果的开发。我们知道在Andorid中实现动画大致分为两类，一种是Tween/Frame动画，另一种是Property Animation也就是属性动画。本文章介绍了属性动画中关于ViewAnimator的相关实现原理。ViewAnimator是用来简化我们写属性动画代码量的，它可以通过非常简洁的代码通过建造者模式调用来组合各种动画，从而让代码简洁易读。本文详细解析了ViewAnimator的源码。</li>
</ol>
<ol>
<li>《Android自定义Lint实践》：Android Lint是Google提供给Android开发者的静态代码检查工具。使用Lint对Android工程代码进行扫描和检查，可以发现代码潜在的问题，提醒程序员及早修正。为保证代码质量，很多开发者都会在开发流程中加入代码检查的功能，如果代码检测到问题，则无法合并到正式分支中，这些检查中就包括Lint。而由于原生Lint无法满足一些特有的需求以及原生Lint存在一些检测缺陷或者缺少一些必要的检测，所以需要自定义Lint。本文是美团关于自定义Lint的实践。 </li>
</ol>
<ol>
<li>《一种为Apk动态写入信息的方案》：为了防止被篡改，Apk发布后都会带有签名。但有些时候我们需要在Apk安装之前写入一些数据，比如多渠道动态打包、安装Apk后需要根据不同的来源跳转到不同的页面等。Android使用的Apk包的压缩方式是zip，与zip 有相同的文件结构，在zip文件的末尾有一个Central Directory Record区域，其末尾包含一个File comment区域，可以存放一些数据，所以File comment是zip文件一部分，本文提供的方案就是动态修改这个部分，实现了在不破坏压缩包、不重新打包的的前提下快速的给Apk文件写入自己想要的数据。 </li>
</ol>
<ol>
<li><p>《携程移动App架构优化之旅》：本文为携程移动开发总监陈浩然在2015年10月份的ArchSummit全球架构师峰会上的演讲总结。由于面向受众为架构师，因此不会涉及到很多技术细节。通过本文，你可以了解携程通过哪些手段来优化它的App架构的。</p>
</li>
<li><p>《RxJava学习总结》：RxJava一个响应式编程框架，采用观察者设计模式，该框架毫无疑问是近两年来最火热的Android开发技术这一，本文是一篇关于RxJava的基础教程，作者总结了自己学习RxJava的一些知识点，有助于RxJava新手快速熟练该技术。  </p>
<h4 id="开源项目"><a href="#开源项目" class="headerlink" title="开源项目"></a>开源项目</h4></li>
<li><p>nginx-rtmp-module：这是一个本地的RTMP音视频直播demo，有了它，就可以自己学习和使用ffmpeg、libRTMP库，能够在Android下写推流以及拉流播放的代码和应用。</p>
</li>
</ol>
<ol>
<li>BoomMenu：BoomMenu是一款带有爆炸效果的菜单按钮，不仅效果很炫，并且提供了多达32种的排列方式。</li>
</ol>
<ol>
<li>RoadRunner：Road Runner是一个通过使用SVG图片，快速生成加载动画的库。</li>
</ol>
<ol>
<li>BlurLockView：这是一款毛玻璃效果的解锁界面，带有密码锁功能。</li>
</ol>

        </section>
        <hr/>
        <nav class="pagination" style="width:auto" role="pagination">
            
            <a data-pjax class="newer-posts" href="/2016/03/31/android-rx/">← Prev Post</a>
            
            <a class="share-button" data-original-title title>Share this Post</a>
            
            <a data-pjax class="older-posts" href="/2016/03/30/android-sendevent-input/">Next Post →</a>
            
        </nav>
        <br/>
        <br/>
        <section id="comment">
            <div id="comment-box"></div>
        </section>


    </article>
</main>


  
<footer class="site-footer">
    
    <div class="inner">
        <section class="copyright"><a href="/"></a> &copy; Wind Blog 2014</section>
        <section class="poweredby">Published with <a target="_blank" href="http://hexo.io/">Hexo   </a> and Theme by <a target="_blank" href="https://github.com/yuche/hexo-theme-kael">Kael</a></section>
    </div>
</footer>
</div>
</div><!-- /scroller -->

</div><!-- /pusher -->
</div><!-- /container -->
</div>

<!-- Easter eggs -->

<div class="egg animated">
    <a id="close-button" href="#">X</a>
    <div class="block">
        <div class="loading">
            <span class="ball1"></span>
            <span class="ball2"></span>
        </div>
    </div>
</div>
  
<script src="//cdn.staticfile.org/jquery/1.11.0/jquery.min.js"></script>
<script>
    if (!window.jQuery) {
        var script = document.createElement('script');
        script.src = "/js/jquery.min.js";
        document.body.appendChild(script);
    }
</script>
<script type="text/javascript" src="/js/lib.js"></script>
<script type="text/javascript" src="/js/main.js"></script>







</body>
</html>
